language: go

go:
  - 1.9

env:
  global:
  - secure: CT0QsSsT0tVGNJ2bP1org7femXTdqG8shFstujONcJ3+uCnZr5ugL718R+eFcPG49g3gyMKB4nKovvSlh19nQ2B+41/VM2fNo33WURs7onuKLnjU+JeuCMIRu01YBCXcSV3OKeMybnRqxm1t2ykqgvmD7BLZfSxQ3nnwjmsmsDuXp0YJQQTXw0HN1vus8vgcagHD2nin2Eq4ETMCZewCtZEv1+fgD+gWlrScQPbk5GFIdtt+hXEoJ0pi5Ra948OX3MUuwSH6ADyzawtjIZyAyxKMeuS1RN895K4NhA8py81CbRDC9OIEWzwrr0w2UtZxK0NFltQB1zfBzT/CoZGeNLKd77NlvRMeVpVn9g6VQVBnD45yqXeF6t6+tTC8SOW+R7UsXgGD6Ks00qXpSIaRd1LbLEYWJmxMxciur/6Ni8DoOnH/+nthSC7yeDUzlv+8e9JnuNly9VrNIDVnwXdH4L76Er5OL4OIZ7qKvDkJu5PATXJ7SIhJVlQcA2YmXkx7Cfh+Q1eCaJRhZcVnnz63xAMoc2ZB42l/YHMpSMgxnnHtomTeq4WFxrcwloEUiRikUm82U1AKJ4Q2x6x5/+3Tay9XrggxAnfrYasxrGE97TiW4SfXbgwoATE7HQte8u63AmGp0hN4wpl9KAHRuXfNUsLlvB8D+y5UiIMgfSRh2+8=
  - secure: iTd5n49VgZGp/8GOZExz6snJEU0ZCRosoAn0yS7m60d+HjORd3/IqvMMScFAGSwhi44Nbi5cp+sYdUPiiHB7oAwHhSIJkl1VYY694piDGu/Ed6hdeE4UPA+RqDa5xSWesuNqNOmAxNKXLaD9Wd5TP+GjmAC3cMujMl3RsJN88293NIfr4WLeyX00URVSUNR5REgheplz24G9TAqMfD4gv8rqOCq4ewO23TcfQFVLuP8DjPv9i/0IZi60KVtaRdkpd3NrYplIsq3evEqfRJAh+ahsqprvFpVSS2St/3nQTfFD681g3dELiYrHWytymG+TwfFS8bMUBpuBxSjGn4j4ue+MyQOZkkXs+wiWF0k7c3MaONGjoXpqnCHJRKGsg0Tum0PXy9GU5RqnlOYrxJKJZDDAfgQsr0WZ4Hc0ih0S5XlXe24dTW8sYnoym4h49qqCuCJKVvJMWEZKISLdVvWOMCuiHa/YrwHen3GTbmTxlSOCCY7VsFXQsKqPE8zUPc3IjwQhbSoVTn3OOfGWxkaDC/K9dQtX9LRh+Zl/wFbrBcqAAUAh0JXdWKnuj07FLRMWXoUqsNZ8pn3Q01rANmCvwxH5Q5VFAQOLQW/CYay1fy5yoBMWvhrXAShuvIjxwoQbrrI7TAHgajFrdHeCB1l1GwEX4Ewh9u5DOx+5d2V1WpE=

script:
  - "./build.sh"
