language: go

go:
  - 1.9

env:
  global:
    - secure: "uehVydbrS71cir7APkkw4ffeJfcvA8hQeedEbxAIl+jir8PXIcGGlyPU3FqhlQvWnf6i2FxJZsJAUS84FzUBQnKW5IFzsGn0LXqFo6o6ey3zfdvWRZHma5rvip+yP48rGhFAL08ZPwhNPWnEMDiK7DQzEHtGNchpkD0nKvIsiYtpncVHBeWR5sVaD+LpS0saW5RmvQlv46dqaRHOIiTmrGJ/yVIh+PA+H5HmohevRM1nDRqvDsmXSH3Ljb4tsLXZAyGeHn2i+Fq9g3luJSMtJ9HmphuFy2FqX68uAFn51Xgk+R8zRYjAnLLhzNvQmb1Y1huh7uQNo+VihOYX4ysW3mlWpdukSLhlu+++PCFYuWHyNfpM4BFhqjoGRGisDESNBUvmWbPVbrdTio+EjX6IFbZJyHRi2+j+QUx0Dm9KL1AnWksMW8Mk6dzlL7EZ/nbmdki1a8yomsrmAZTtlQLdGNY83sSaavIB1rDfQqRD/r2PwfDhbU30KmPI0wcAXVp3K9brcoj5ixk2v6TzMQeGMUzBF6qb4wwLFEKM47Xle5mxyznoWZWls3y/pCCbKLZVUsNvUUjufkwyVhhKLZSQDcLNgVHcIwNjJ1IlQbKQZPwOILYKtyyUO54jouN/eFObuLokjre47rFvHgEoKln3LgIiH4k61mAJwjUyZRVhGWw="  
    - secure: "nx+FVBgM68YpD0QO2VSa2Tqvztr4BT0T7v7+icGgAfTj5MfvcA8bnmrtumiGzBAHcOVvSfWdK6+Z6w1QtDY822+Ewbb3TVkNFQUw6W8UPXXAqb8pDI9nnRVIr8dtT5zJi5HXQOOW/Mu5hNq7s5CNSZdYHDj9koTRV/jZ9PllF0sa1HgIWLnKZLsfZI5FqzInZJD2pUIRsV9I0xelFrGfX8aLAN+Qi9F7y6Z4TKGSK0OICtSoeGCnR0h8vaNWqyjjnq0P/H6H2UkHO/pltM/uy3dSMcyCWa68FUeZuYPSmYMa3S5Jll6ZlZQj3Q8tStdflvwLSWiF/uq/VHT6ezBb2WIW1TbdbEZP03VaHkoCJgsEn+GbZNhNmLD7MhHswr2Jgvf1kDPbcp/tjqW1wyX5MIF+OKEOTGZUptadZ6ev/Zdy/Y8ROa3aiWXKtEAyLPWUwKWTwOwmH3ZqwjWLTkPVhcuEUQcyRp8sxCCZIvwc53thkxErS2eWVPpYSUUhR7HugBtrQAWJ4aIAgR+gTfISPy6SNOyhGQYgMQw31LzFf/1JaM2Rm0r5XyFCOADOK+iikIAqZHMq07TcPcqzDIaK/1silagNy012w0Kehwd0m3+g2ElJC753AXK+miGmWfEGHLvL4UnRrQiRUO2rpHr52IqUxOFVPW9nTiSNQOkmFSk="

script:
  - "./build.sh"
